{
	"FileVersion": 3,
	"EngineAssociation": "{2275BD7A-4C9F-5B03-2712-4A92462CED79}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestMultiUserEditing",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MultiUserClient",
			"Enabled": true
		}
	]
}